@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.menu {
  > .menu-item {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .menu-link.active {
    .menu-icon {
      span {
        color: #fff;
      }
    }
  }
}

.menuSearchItem {
  margin-left: 20px;
  margin-right: 20px;
}

.menu-sub-dropdown{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

@media (min-width: 992px) {
    #kt_content {
        margin-top: -120px;
    }
}

@media (max-width: 991px) {
    #kt_content {
        margin-top: -35px;
    }

    #kt_toolbar {
        background-color: #2C294B;
        margin-bottom: 20px;
    }
}
