# LearningAspnetZero

./: .gitignore  Arch.All.sln  Arch.Mobile.sln  Arch.Web.sln  README.md  common.props
src/Arch.Application/: Arch.Application.csproj  ArchAppServiceBase.cs  ArchApplicationModule.cs  CustomDtoMapper.cs
src/Arch.Application.Shared/: AppConsts.cs  Arch.Application.Shared.csproj  ArchApplicationSharedModule.cs
src/Arch.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Arch.Application.Shared/Billofladings/: IBillofladingsAppService.cs
src/Arch.Application.Shared/Caching/: ICachingAppService.cs
src/Arch.Application.Shared/Cargoreleases/: ICargoreleasesAppService.cs
src/Arch.Application.Shared/Chat/: IChatAppService.cs
src/Arch.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Arch.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Arch.Application.Shared/Customers/: ICustomersAppService.cs
src/Arch.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Arch.Application.Shared/Donotreleases/: IDonotreleasesAppService.cs
src/Arch.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Arch.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Arch.Application.Shared/Editions/: IEditionAppService.cs
src/Arch.Application.Shared/ErInvoiceDatas/: IErInvoiceDatasAppService.cs
src/Arch.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Arch.Application.Shared/Invoicedatas/: IInvoicedatasAppService.cs
src/Arch.Application.Shared/Localization/: ILanguageAppService.cs
src/Arch.Application.Shared/Logging/: IWebLogAppService.cs
src/Arch.Application.Shared/Longstandings/: ILongstandingsAppService.cs
src/Arch.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Arch.Application.Shared/Notifications/: INotificationAppService.cs
src/Arch.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Arch.Application.Shared/Sessions/: ISessionAppService.cs
src/Arch.Application.Shared/Timing/: ITimingAppService.cs
src/Arch.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Arch.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Arch.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Arch.Application/Billofladings/: BillofladingsAppService.cs
src/Arch.Application/Caching/: CachingAppService.cs
src/Arch.Application/Cargoreleases/: CargoreleasesAppService.cs
src/Arch.Application/Chat/: ChatAppService.cs
src/Arch.Application/Common/: CommonLookupAppService.cs
src/Arch.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Arch.Application/Customers/: CustomersAppService.cs
src/Arch.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Arch.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Arch.Application/Donotreleases/: DonotreleasesAppService.cs
src/Arch.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Arch.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Arch.Application/ErInvoiceDatas/: ErInvoiceDatasAppService.cs
src/Arch.Application/Friendships/: FriendshipAppService.cs
src/Arch.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Arch.Application/HealthChecks/: ArchDbContextHealthCheck.cs  ArchDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
src/Arch.Application/IO/: AppFileHelper.cs
src/Arch.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Arch.Application/Invoicedatas/: InvoicedatasAppService.cs
src/Arch.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Arch.Application/Logging/: WebLogAppService.cs
src/Arch.Application/Longstandings/: LongstandingsAppService.cs
src/Arch.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Arch.Application/Notifications/: NotificationAppService.cs
src/Arch.Application/Organizations/: OrganizationUnitAppService.cs
src/Arch.Core/: AppFolders.cs  AppVersionHelper.cs  Arch.Core.csproj  ArchCoreModule.cs  ArchDomainServiceBase.cs  ArchServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/Arch.Core.Shared/: Arch.Core.Shared.csproj  ArchConsts.cs  ArchCoreSharedModule.cs  ArchDashboardCustomizationConst.cs
src/Arch.EntityFrameworkCore/: Arch.EntityFrameworkCore.csproj
src/Arch.GraphQL/: Arch.GraphQL.csproj
src/Arch.Web.Core/: Arch.Web.Core.csproj  ArchWebCoreModule.cs
src/Arch.Web.Host/: Arch.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json
src/Arch.Web.Mvc/: Arch.Web.Mvc.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
test/Arch.GraphQL.Tests/: Arch.GraphQL.Tests.csproj  ArchGraphQLTestModule.cs  GraphQLTestBase.cs
test/Arch.Tests/: AppTestBase.cs  Arch.Tests.csproj  ArchTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1622 files in other folders)
