@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.unread-chat-message-count {
  position: relative;
  top: -32px;
  left: 12px;
}

.unread-notification-count {
  position: absolute;
  top: 0px;
  right: 0px;
}

div.dataTables_wrapper div.dataTables_info{
  padding-top: 0 !important;
  margin-left: 10px !important;
}

// ** METRONIC 8 ** //
#kt_content {
    padding: 0;

    @media (min-width: 992px) {
        margin-top: -60px;
    }
}

#kt_toolbar{
  padding-top: 0 !important;
}

#kt_aside_menu_wrapper{
  width: 100% !important;
}

#ActiveUserDelegationsCombobox{
    max-width: 120px;
}