@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.searchMenuContainerSelect2 {
    .select2-selection {
        background: #1e1e2d !important;
        border-color: #8a8a91 !important;
        margin-left: 5px;
        margin-right: 5px;
    }
}

span.tenancy-name, span#HeaderCurrentUserName {
    color: #888C9F;
}

.btn:hover {
    span.tenancy-name, span#HeaderCurrentUserName {
        color: #009EF7;
    }
}

#ActiveUserDelegationsCombobox{
    max-width: 120px;
}