@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.toolbar {
    .container, .container-fluid {
        height: 100% !important;
    }
}

.searchMenuContainerSelect2 {
    .select2-selection {
        background: #1e1e2d !important;
        border-color: #8a8a91 !important;
    }
}

#kt_toolbar {
    background-color: transparent !important;
}