.feature-tree-textbox {
    max-width: 100px;
    margin: 1px;
    margin-left: 5px;

    &.feature-tree-textbox-invalid {
        background: #f00;
        color:white;
    }
}

.jstree-icon .jstree-checkbox{
    background-image : url("/Common/Images/jstree_32px_line.png");
}