.user-edit-dialog-profile-image {
  margin-bottom: 20px;
}

div.user-password.has-error {
  span.help-block {
    position: relative !important;
    -ms-opacity: 1 !important;
    opacity: 1 !important;
  }

  label:after {
    background: transparent !important;
  }

  input {
    border-bottom-width: 2px !important;
  }
}

#UsersTable {
  img.img-circle {
    height: 24px;
    margin-right: 5px;
  }
}

.auto-complete-off.form-control[readonly] {
  background-color: #fff !important;
}

.user-edit-modal ul.nav-tabs li a {
  min-height: 37px;
}

