@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.subheader {
    background-color: #663259;
    background-position: right bottom;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-image: url(/metronic/themes/theme4/images/bg/taieri.svg);
}

#kt_content{
    padding-top: 0px;
}