@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.unread-chat-message-count {
    position: relative;
    top: -32px;
    left: 12px; 
}

.unread-notification-count {
    position: absolute;
    top: 0px;
    right: 0px; 
}
